# LibraryAPI

./: .gitignore  LibraryAPI.sln  README.md
BLL/: BLL.csproj
BLL/Extentions/: ServiceCollectionExt.cs
BLL/Helpers/PasswordHasher/: PasswordHash.cs
BLL/Services/BlockedSubscriptionSystem/: BlockedSubscription.cs
BLL/Services/NotificationSystem/: Notification.cs
BLL/Services/UserFinderService/: IUserFinderService.cs  UserDto.cs  UserFinderService.cs
DAL/: DAL.csproj
DAL/Db/: LibraryContext.cs  Repository.cs  UnitOfWork.cs
DAL/Db/Interfaces/: IHistoryVisitorService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
DAL/Entities/EntitiesLibrary/: Address.cs  Admin.cs  Contact.cs  Enums.cs  Library.cs  LibraryItem.cs  Manager.cs  SeasonTicket.cs  Visitor.cs
DAL/Entities/EntitiesPublicationItem/: Access.cs  Author.cs  Book.cs  EBook.cs  Enums.cs  Journal.cs  Publication.cs  PublicationItem.cs  Publisher.cs  Review.cs  Tag.cs
DAL/Extentions/: AddressService.cs  AdminService.cs  AuthorService.cs  BookService.cs  ContactService.cs  EBookService.cs  HistoryVisitorService.cs  JournalService.cs  LibraryItemService.cs  ManagerService.cs  PublicationService.cs  PublisherService.cs  ReviewService.cs  SeasonTicketService.cs  ServiceCollectionExt.cs  TagService.cs  VisitorService.cs
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/Auth/Authentication/: ITokenFactory.cs  TokenFactory.cs
LibraryAPI/Auth/Authorization/Handlers/: RoleAuthorizationHandler.cs
LibraryAPI/Auth/Authorization/Requirements/: RoleAuthorizationRequiment.cs
LibraryAPI/Auth/Service/: AuthService.cs  IAuthService.cs
LibraryAPI/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  AuthorController.cs  BlockedSubscriptionController.cs  ChangePasswordAdminController.cs  ChangePasswordManagerController.cs  ChangePasswordVisitorController.cs  ContactController.cs  HistoryVisitorController.cs  LibraryItemController.cs  ManagerController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PublictionItemController.cs  PublisherController.cs  ReviewController.cs  TagController.cs  VisitorController.cs
LibraryAPI/Helpers/: ConfigExtention.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/ViewModels/: AuthenticateResponce.cs  AuthenticationRequest.cs  RolePermissions.cs  TokenModel.cs  UserViewModel.cs
